<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Javascript</title>
        <style>
            .red {
                background: red;
                color: #fff;
                text-transform: uppercase;
                font-size: 2rem;
            }
            .blue {
                background: blue;
                color: #fff;
                text-transform: capitalize;
                letter-spacing: 10px;
            }
            .btn {
                background: #f15025;
                color: #fff;
                font-size: 1.2rem;
                border: none;
            }

        </style>
    </head>
    <body>
        <form action="" id="form">
            <input type="text" id="name">
            <input type="password" id="password">
            <input type="submit" value="submit">
        </form>

        <!-- javascript-->
        <script src="app.js"></script>
    </body>
</html>